<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Checker</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      
       #grade h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
           margin-bottom: 20px;
        }

        h1{
            text-align: center;
            font-weight: bold;
           margin-bottom: 20px;
        }
    
        .container {
            margin: auto;
            width: 100%;
            max-width: 400px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px 20px;
            border-radius: 8px;
            text-align: center;
        }
    
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
    
        input {
            width: 80%;
            height: 35px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            margin-bottom: 15px;
        }
    
        button {
            font-size: 16px;
            font-weight: bold;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
            width: 80%;
        }
    
        button:hover {
            background-color: #333;
            cursor: pointer;
        }
    
        .grade {
            margin-top: 20px;
        }
    
        .grade span {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    
      
    </style>
    </head>
    <body>
    
    <h1>Grade Checker</h1>
    <div class="container">
        <label for="score">Please Enter your Score:</label>
        <input type="number" id="score" name="score">
    
        <button onclick="checkGrade()">Check Grade</button>
    
        <div class="grade">
            <span>Your Grade:</span>
            <div id="grade"></div>
        </div>
    </div>
    

    <script>

       function checkGrade(){

       let score = document.getElementById('score').value;
         
     if (score >= 90 && score <= 100) {
        document.getElementById('grade').innerHTML = `<h1>EXCELLENT</h1>`;
        document.getElementById('grade').style.color = "green";
    } else if (score >= 70 && score < 90) {
        document.getElementById('grade').innerHTML = `<h1>VERY GOOD</h1>`;
        document.getElementById('grade').style.color = "brown";
    } else if (score >= 50 && score < 70) {
        document.getElementById('grade').innerHTML = `<h1>GOOD</h1>`;
        document.getElementById('grade').style.color = "purple";
    } else if (score >= 40 && score < 50) {
        document.getElementById('grade').innerHTML = `<h1>FAIR</h1>`;
        document.getElementById('grade').style.color = "purple";
    } else if (score >= 0 && score < 39) {
        document.getElementById('grade').innerHTML = `<h1>FAILED</h1>`;
        document.getElementById('grade').style.color = "red";
    } else {
        document.getElementById('grade').innerHTML = `<h1>Invalid Score</h1>`;
        document.getElementById('grade').style.color = "black";
    }
}




    
      
    </script>
    
</body>
</html>