<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        .container{
            margin: auto;
            width: 400px;
            height: 100px;
            /* border: 1px solid grey; */
            padding: 20px;
            box-shadow: 1px 2px 2px 1px grey;
        }

        input{
            width: 60%;
            height: 30px;
            font: 20px;
            border-radius: 5px;
            border: 1px solid lightgray;
            padding: 5px;
            background-color: rgb(216, 231, 231);
        }
        button{
            width: 30%;
            height: 40px;
            background-color: purple;
            color: white;
            font: 20px;
            border-radius: 5px;
            border: none;
           
        }

        button:hover{
             cursor: pointer;
             background-color: black;
         }

        p{
            margin-bottom: 2rem;
            color: green;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h1> ALternate Case</h1>

    <div class="container">

        <input type="text" id="userName" placeholder="Please Enter Your Name">
        <button onclick="alternateCase()">Submit</button>
        <p id="result"></p>
    </div>
    
    <script>

      

        function alternateCase() {

   let input =  document.getElementById('userName').value

    const trimInput = input.trim();
    const chars = trimInput.split('');

    for (let i = 0; i < chars.length; i++) {

        if (i % 2 === 0) {
          
            chars[i] = chars[i].toUpperCase();
        } else {
          
            chars[i] = chars[i].toLowerCase();
        }
    }

     document.getElementById('result').innerHTML= chars.join('')
}


    </script>
</body>
</html>